$default-font: 'Noto Sans', sans-serif

$primary-accent-color: rgb(255, 165, 0)

$secondary-accent-color: rgb(7, 110, 148)
$secondary-accent-text-color: rgb(255, 255, 255)

$main-wrapper-background: rgb(243, 243, 243)

$link-color-focus: rgb(255, 255, 255)

$header-text-color: rgb(255, 255, 255)
$header-background: rgb(37, 40, 49)

$secondary-header-text-color: rgb(207, 207, 207)
$secondary-header-background: rgb(68, 68, 68)

$light-background: rgb(204, 204, 204)

$filters-text-color: rgb(255, 255, 255)

$list-element-background: rgb(255, 255, 255)
$list-element-border: 2px solid rgb(204, 204, 204)

$list-element-button-background: $secondary-header-background
$list-element-button-text-color: rgb(255, 255, 255)
$list-element-button-border: 3px solid rgb(139, 139, 139)

@import 'accessibility'

@import 'breadcrumb'

@import 'defaults'

@import 'details'

@import 'filters'

@import 'footer'

@import 'header'

@import 'map'

@import 'media'

@import 'page'

@import 'restaurants'

@import 'reviews'

@import 'toasts'