#breadcrumb 
    padding: 10px 40px 16px
    list-style: none
    margin: auto

    li 
        display: inline
        color: $header-text-color
    
    li+li:before 
        padding: 8px
        color: $header-text-color
        content: "/\00a0"