* 
    box-sizing: border-box

html, body 
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: 0
    padding: 0
    border: none

html 
    overflow: hidden

body 
    overflow-y: auto
    background-color: rgb(255, 255, 255)
    font-family: $default-font
    font-size: 16px
    line-height: 1.2em

header, main, footer 
    width: 100%
    overflow: hidden

a 
	color: $primary-accent-color
	text-decoration: none

a:focus 
    color: $link-color-focus
    text-decoration: underline
