#restaurant-wrapper 
    float: left
    width: 100%
    height: auto
    margin: 0 auto
    color: $secondary-accent-text-color
    background-color: $secondary-accent-color
    text-align: center

    h2 
        font-weight: normal
        color: $secondary-accent-text-color
        margin: 0 auto
        padding: 20px 5px

.restaurant-details 
    display: flex
    flex-flow: column
    width: 100%
    padding: 5px

    .image 
        width: 100%
        border: $list-element-border
    
    .hours 
        width: 100%
    
    .cuisine 
        font-weight: 600
        text-transform: uppercase
        letter-spacing: 0.2em
    
    .data-container 
        margin: auto
    
