#filter-wrapper 
    float: left
    display: flex
    flex-flow: column
    width: 100%
    height: auto
    margin: 0 auto
    background: $secondary-accent-color
    text-align: center

    h2 
        font-weight: normal
        color: $filters-text-color
        margin: 0 auto
        padding: 20px 5px

.filter-options 
    flex: 2
    display: flex
    flex-wrap: wrap
    width: 100%
    margin: auto
    width: 95%

.input-container 
    width: 100%
    padding: 5px
    margin: 20px auto

    label
        color: $filters-text-color
    
    select
        background: rgb(255, 255, 255)
        color: rgb(0,0,0)
        border: 1px solid rgb(255, 255, 255)
        border-radius: 4px
        font-family: Arial, sans-serif
        height: 35px
        margin: 10px auto
        padding: 0 10px
        max-width: 100%
        width: 100%
        transition: box-shadow 0.2s
    
    select:focus
        outline: 0
        box-shadow: 0 0 0 .3rem rgba(255, 255, 255, $default-focus-shadow-opacity)
