footer 
    float: left
    background: $secondary-header-background
    color: $secondary-header-text-color
    font-size: 0.95em
    letter-spacing: 0.2em
    padding: 25px 5px
    text-align: center
    text-transform: uppercase
