header 
    height: auto
    min-height: 1.7em
    margin: 0
    background-color: $header-background
    text-align: center

header
	h1 
		margin: 0 auto
		padding: .5em 0
		font-size: 30px
		color: $header-text-color
		font-weight: 200
		letter-spacing: 10px
		text-transform: uppercase
		text-decoration: none
		line-height: 1.2em
		transition: color 0.3s
