#map-wrapper 
    position: relative
    float: left
    width: 100%
    height: 125vw
    max-height: 70vh
    margin: 0

    .map 
        height: 100%
        width: 100%
        background: $light-background
    
