@media screen and (min-width: 360px)
	.restaurants-list
		width: auto

		li
			width: 350px !important

@media screen and (min-width: 400px)
    .filter-options 
        width: 70%

    #map-wrapper 
        min-height: 200px
        max-height: 60vh

@media screen and (min-width: 410px)
    .restaurant-details .image 
        max-width: 400px

@media screen and (min-width: 500px)
    .restaurant-details .data-container 
        max-width: 500px

@media screen and (min-width: 600px)
    .filter-options 
        width: 100%
    
    .input-container 
        width: 50%

        select 
            width: 80%

    #map-wrapper 
        min-height: 300px
    
    .reviews-list .review
        width: calc(50% - 10px) !important

@media screen and (min-width: 800px)
    .filter-options 
        width: 75%

    .restaurant-details
	    flex-flow: row

	    .image-container, .data-container
            width: 50%

@media screen and (min-width: 900px)
    .reviews-list .review
        width: calc(33.3% - 10px) !important

@media screen and (min-width: 1300px)
    #map-wrapper 
        height: 50vw
        min-height: 470px
        max-height: 75vh

@media screen and (min-width: 1400px)
    .reviews-list .review
        width: calc(25% - 10px) !important

@media screen and (min-width: 1600px)
    #map-wrapper, #filter-wrapper, #restaurant-wrapper
        height: 50vw
        min-height: 700px
        max-height: 60vh
    
    #map-wrapper 
        width: 70%

    #filter-wrapper, #restaurant-wrapper 
        width: 30%

    .filter-options 
        width: 100%
        height: auto

    .input-container
        width: 100%

        select
            width: 75%
    
    .restaurant-details .image-container 
        width: 100%
    
    .restaurant-details .data-container 
        width: 100%
    
    .restaurant-details 
        flex-flow: column
    
@media screen and (min-width: 1800px)
    #main-wrapper 
        max-width: 1800px
        box-shadow: 0px 0px 50px -5px rgba(0,0,0,0.75)    
